<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="464.0" prefHeight="400.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxalakzat.AlakzatController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" maxHeight="250.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton id="red_button" fx:id="red_button" minWidth="100.0" mnemonicParsing="false" onAction="#onPirosSelect" text="Piros">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="color_group" />
                           </toggleGroup></RadioButton>
                        <RadioButton id="blue_button" fx:id="blue_button" minWidth="100.0" mnemonicParsing="false" onAction="#onKekSelect" text="Kék" toggleGroup="$color_group">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></RadioButton>
                        <RadioButton id="green_button" fx:id="green_button" minWidth="100.0" mnemonicParsing="false" onAction="#onZoldSelect" text="Zöld" toggleGroup="$color_group">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton id="square_button" fx:id="square_button" minWidth="100.0" mnemonicParsing="false" onAction="#onNegyzetSelect" text="Négyzet">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="shape_group" />
                           </toggleGroup></RadioButton>
                        <RadioButton id="circle_button" fx:id="circle_button" minWidth="100.0" mnemonicParsing="false" onAction="#onKorSelect" text="Kör" toggleGroup="$shape_group">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></RadioButton>
                        <RadioButton id="triangle_button" fx:id="triangle_button" minWidth="100.0" mnemonicParsing="false" onAction="#onHaromSelect" text="Háromszög" toggleGroup="$shape_group">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></RadioButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane id="pane_alakzat" fx:id="pane_alakzat" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView id="imgview_alakzat" fx:id="imgview_alakzat" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="TOP_CENTER" minWidth="200.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#onHozaadClick" text="Hozzáad">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#onTorolClick" text="Töröl">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView id="list_view_rand" fx:id="list_view_rand" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ListView>
            <Button mnemonicParsing="false" text="Mentés">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin></VBox>
   </children>
</HBox>
